{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "main": "index.js",
  "repository": "git@github.com:yanheeeeeeee/realworld-nuxtjs.git",
  "author": "yanheeee <huang_jialiang@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.7",
    "js-cookie": "^3.0.1",
    "markdown-it": "^12.3.0",
    "nuxt": "^2.15.8",
    "vuex": "^3.6.2"
  }
}
